<!DOCTYPE html>
<html>
<head>
<style>
.customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border: 5px solid #0489B1;
  width: 40%;
  margin-left:200px;
color: #585858;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.th {
background-color:#F2F2F2;
padding: 40px 25px 2px 10px;
}
.cash {
background-color:#D8D8D8;
text-align:right;
}
.up {
  transform: rotate(-135deg);
   border: solid #01A9DB;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  -webkit-transform: rotate(-135deg);
}
.ir {
  color:#0489B1;
  font-size:20px;
 font-weight: bold;
}
.ip {
text-align:right;
font-size:20px;
font-weight: bold;
}

</style>
</head>
<body>

<table class="customers">
  <tr>
    <th class="th">Account</th>
    <th class="cash"> <i class="up"></i> Available Cash <br> <span style="color:#848484; font-size:"> Today's Change </span></th>
  </tr>
  <tr>
    <td class="ir">IRA - 5200</td>
    <td class="ip">$5,673.37 <br> <span style="color:red;font-weight: bold; font-size:15px"> -0.08% / $8,916.69 </span></td>
     
  </tr>
  <tr>
   <td class="ir">AAA - 1812</td>
   <td  class="ip">$5,673.37 <br> <span  style="color:green;font-weight: bold;font-size:15px"> +0.21% / $38,881.63 </span></td>
    
  </tr>
   <tr>
    <td class="ir">AAA - 3810</td>
    <td  class="ip">$5,673.37 <br> <span style="color:green;font-weight: bold;font-size:15px">  +0.07% / $8,916.69 </span></td>
    
  </tr>
  <tr>
   <td > </td>
   <td class="ir" style="margin-left:0px;font-family: "Trebuchet MS", Arial;"> Load more </td>
 </tr>
</table>

</div>

</body>
</html>
